server.port=80

spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=fuh51-1h3515
spring.data.mongodb.host=localhost
spring.data.mongodb.database=TypingDataEval
